// File: _components.scss

// Anything reusable (buttons, navbars, etc.)

#site-title { display: none; }

.abs-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// for tips-oss animasjonen
.mail-animation { animation: mailshift .5s ease-in-out forwards; }

/*knapper*/
button:not(.toggle),
.button,
.faux-button,
.wp-block-button__link,
.wp-block-file .wp-block-file__button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.bg-accent,
.bg-accent-hover:hover,
.bg-accent-hover:focus,
:root .has-accent-background-color,
.comment-reply-link {
	background: $broen-base-blue;
	transition: .2s;

	&:hover {
		background: $broen-base-hover;
		text-decoration: none;
		border-radius: 2em;
	}
}

main#main {
	font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
	text-align: center;
	font-size: 1.9rem;

	h1 { font-size: 5rem; }
    h2 { font-size: 3.7rem }

    
}

/* titlebox */
.titlebox {
	border-left: 6px solid $broen-base-blue;
	padding: 10px;
	background-color: #dedede;
}


div.textwidget {
	p {
		font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 1.9rem;
	}
}

.btn {
    &.btn-loadmore {
        max-width: 16em;
        margin: auto;
        padding: 1em;
        background: $background-white;
        border: solid $broen-base-blue;
        border-radius: 1em;
        border-width: thin;
        text-align: center;
        color: $broen-base-blue;

        &:hover {
            background: $broen-base-blue;
            color: $background-white;
            cursor: pointer;
        }
    }
}

// body

body#site-body { background-color: $background-grey; }

// header

$h_column_size: 75px;

header#site-header {
    background-color: transparent;
    width: 100%; height: 250px;
    display: flex;
    flex-direction: column;

    @include for-screen-max($bp-tablet) {
        height: 200px;
        margin-bottom: $h_column_size;
    }

    div.header-content {
        width: $content-size; height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 250px 1fr 1fr 1fr;
        grid-template-rows: $h_column_size $h_column_size;
        grid-template-areas:
            "header_logo                header_nav          header_nav      header_nav"
            "header_logo                .                   .               header_tips_oss"
        ;
        grid-row-gap: 20px;

        @include for-screen-max($bp-tablet) {
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "header_logo        header_nav          header_nav          header_nav"
                ".                  header_tips_oss     header_tips_oss     ."
            ;
            grid-row-gap: $h_column_size;
            
        }

        div.site-logo {
            position: absolute;
            width: 250px; height: 250px;
            display: grid;
            place-items: center;
            background-size: cover;
            grid-area: header_logo;
            transform: translateY(-60px);
    
            a.custom-logo-link {
                display: block;     
                position: relative;    
                z-index: 1;     
                padding: 4em;     
                margin: -2em; 

                img.custom-logo {
                    position: relative;
                }
            }

            @include for-screen-max($bp-tablet) {
                transform: translateY(0px);
                position: relative;
                width: 100%; height: 100%;

                a.custom-logo-link {
                    padding: 0; margin: 0;
                    $indent: 24px;
                    width: $h_column_size - $indent;
                    height: $h_column_size - $indent;

                    img.custom-logo {
                         height: 100%; width: 100%;
                    }
                }
                #logo-graphic { display: none; }
            }

        }
    
        nav.primary-menu-wrapper {
            width: 100%;
            padding-top: 1.5em;;
            text-align: right;
            grid-area: header_nav;

            &::before { // banner background
                content: "";
                position: absolute;
                top: 0; left: 0;
                height: $h_column_size;
                width: 100%;
                z-index: -100;
                background-color: $broen-base-blue;
            }
            
            ul#menu-primary {
                margin: 0;
            
                li.menu-item {
                    display: inline-block;
                    height: 2em;
            
                    > a { // styling and underline animation
                        color: $background-white;
                        text-decoration: none;
                        font-size: 1.8rem;
                        background: linear-gradient(to bottom, white, white) no-repeat bottom;
                        background-size: 0% 2px;
                        height: 4em;
                        transition: background .1s;
                        @include text-emphasize();
    
                        &:hover {
                            background-size: 100% 2px;
                        }
                    }
                }
            }
        }

        
        // tips oss

        a.header-tips-oss {
            text-decoration: none;
            border-radius: $border-base;
            width: 100%; height: 100%;
            grid-area: header_tips_oss;
            display: flex;
            overflow: hidden;

            > div {
                height: 100%;
                display: grid;
                place-items: center;
            }

            div.tips-oss-text {
                width: 100%;
                color: $background-white;
                background-color: $broen-blue-dark;
                
                p {
                    font-size: 2rem;
                    margin: 0;
                }
            }
            div.tips-oss-icon {
                width: 150px;
                background-color: $broen-base-blue;
                overflow-x: hidden;
                

                img { width: 50%; }

                @keyframes mailshift {
                    // Taken from stack overflow -> Leo
                    49% { // force it's `z-index = 0` to this point
                        transform: translateX(100px);
                        
                        z-index: 0;
                    }
                    50% { // hide it while moving from right to left
                        z-index: -1;
                    }
                    51% { // Show it again when it's already at left side
                        transform: translateX(-100px);
                        z-index: 0;
                    }
                }
            }

            &:hover { cursor: pointer; }            
        }
    }
}


// main content

section.section-middle {
    box-sizing: border-box;
    display: flex;
	flex-direction: row;
	width: $content-size;
	background-color: $background-white;
	margin:0 auto;
    padding: 8em 0em;

    @include for-screen-max($bp-tablet) {
        width: 100%;
    }
    @include for-screen-max($bp-phones) {
        flex-direction: column;
    }

	h1, h2, h3, h4, p, a { color: $broen-base-blue }
	a { text-decoration: none; }
}


#site-content { background: $background-grey; }

div.frontpage-main-boxes, div.frontpage-minor-boxes {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 2em;

	h1, h2, h3, h4, h5, h6, p {
        margin: 0; padding: 0;
        &::first-letter { text-transform: uppercase; }
	}
    
    img {
		width: 100%;
		height: 400px;
        object-fit: cover;
        
        @include for-screen-max($bp-phones) { height: 200px; }
    }
    
    // category boxes
    
    div.category-boxes {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: .5em;
		border-radius: .25em .25em 0 0;
		overflow: hidden;

		> div {
			box-sizing: border-box;
			padding: 0 .5em;
			width: 100%;
			height: 100%;
			font-size: 2rem;
			background: $placeholder-color;
			color: $broen-base-white;
		}

		div.post-category-1 { background: $broen-uncategorized; } // uncategorized
		div.post-category-41 { background: $broen-leserinnlegg; } // leserinnlegg
		div.post-category-46 { background: $broen-meninger; } // meninger
		div.post-category-44 { background: $broen-nyheter; } // nyheter
		div.post-category-42 { background: $broen-kultur; } // kultur
		div.post-category-45 { background: $broen-spisekammeret; } // spisekammeret
	}
}

div.frontpage-minor-boxes {
	h1, h2, h3, h4, h5, h6 {
		font-size: 3rem;
	}

	img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
}

div.frontpage-main-thread { width: calc(200% / 3); }
div.frontpage-minor-thread { width: calc(100% / 3); }

div.frontpage-main-thread, div.frontpage-minor-thread {
    box-sizing: border-box;
    padding: 1em;

    @include for-screen-max($bp-phones) {
        width: 100%;
    }
}

// footer

footer#site-footer.header-footer-group {
    overflow: hidden;
    background: $broen-base-blue;
    position: relative;
    padding: 0;

    div.footer-content {
        padding: 4em 8em;
        display: flex;
        @include for-screen-max($bp-laptop) { flex-direction: column; }
        @include for-screen-max($bp-phones) { padding: 1em 2em; }

        > * {
            min-width: 300px;
            width: 100%;
            box-sizing: border-box;

            h1, h2, h3, h4, h5, h6 {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                @include text-emphasize;
                margin: .5em 0;
            }
            p {
                margin-right: 2em;
                opacity: .8;
            }
        }
    }

    div.footer-copyright {
        padding: 2em 8em;
        display: flex;
        background: $broen-blue-dark;
        justify-content: space-between;
        
        @include for-screen-max($bp-laptop) {
            flex-direction: column;
            div.footer-credits { display: flex; justify-content: center;}
            * { text-align: center; }
        }
        @include for-screen-max($bp-phones) { padding: 1em 2em; }

        p, a {
            @include text-emphasize;
        }
    }
}